# weld.easy

./: get.sh  pom.xml
src/main/java/com/ticomgeo/mstricklin/conf/: AppConfig.java
src/main/java/com/ticomgeo/mstricklin/model/: City.java
src/main/java/com/ticomgeo/mstricklin/resource/: AnotherResource.java  MyResource.java  MyResourceImpl.java
src/main/java/com/ticomgeo/mstricklin/service/: CityService.java  CityServiceImpl.java
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
